@import "../assets/fonts/font.css";

html {
   font-family: ZubiloBlack;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;

   margin: 0;
   padding: 0;
}

.hiddenLoaderText {
   visibility: hidden;
}
